# spring

./: README.md
chapter01/: build.gradle
chapter01/src/main/java/io/wisoft/tutorial/chapter01/: userMain.java
chapter01/src/main/java/io/wisoft/tutorial/chapter01/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java  UserDaoConnectionTest.java  UserDaoTest.java
chapter01/src/main/java/io/wisoft/tutorial/chapter01/user/domain/: User.java
chapter02/: build.gradle  settings.gradle
chapter02/src/main/java/io/wisoft/tutorial/chapter01/: AppInitTest.java  main.java  userMain.java
chapter02/src/main/java/io/wisoft/tutorial/chapter01/user/dao/: CountingDaoFactory.java  DUserDao.java  DaoFactory.java  NUserDao.java  UserDao.java  UserDaoConnectionTest.java  UserDaoTest.java
chapter02/src/main/java/io/wisoft/tutorial/chapter01/user/domain/: User.java
chapter02/src/test/java/io/wisoft/tutorial/chapter01/: AppInitTest.java
chapter02/src/test/java/io/wisoft/tutorial/chapter01/user/dao/: UserDaoTest.java
chapter05/: build.gradle.kts  settings.gradle.kts
chapter05/src/main/resources/: applicationContext.xml
chapter05/src/test/learningtest/template/: CalcSumTest.java
chapter05/src/test/tobyspring/vol1/dao/: UserDaoTest.java  UserTest.java
chapter05/src/test/tobyspring/vol1/service/: UserService.java  UserServiceTest.java
chapter06/: build.gradle
chapter06/gradle/wrapper/: gradle-wrapper.properties
chapter06/src/main/resources/: FactoryBeanTest-context.xml  applicationContext.xml
chapter06/src/test/pointcut/: PointcutExpressionTest.java
chapter06/src/test/proxy/: DynamicProxyTest.java  FactoryBeanTest.java  HelloTest.java
chapter06/src/test/vol1/: ReflectionTest.java
chapter06/src/test/vol1/dao/: UserTest.java
chapter06/src/test/vol1/learningtest/junit/: ApplicationContextTest.java  JUnitTest.java
chapter06/src/test/vol1/service/: UserServiceTest.java
(+40 files in other folders)
