plugins {
    id 'java'
}

group 'io.wisoft.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation('mysql:mysql-connector-java:8.0.33')
    implementation("org.projectlombok:lombok:1.18.24")
    implementation("mysql:mysql-connector-java:8.0.30")
    implementation("org.springframework:spring-context:5.3.22")
    implementation("org.springframework:spring-context-support:5.3.22")
    implementation("org.springframework:spring-jdbc:5.3.22")
    implementation("javax.mail:mail:1.4.7")
    implementation("javax.activation:activation:1.1.1")
    implementation ('io.github.cdimascio:dotenv-java:2.2.0')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.springframework:spring-test:5.3.22")

    annotationProcessor("org.projectlombok:lombok:1.18.24")
}

test {
    useTestNG()
}