plugins {
  id 'java'
  id 'war'
}

group 'io.wisoft.tutorial'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

  implementation ('mysql:mysql-connector-java:8.0.33')
  implementation 'org.springframework:spring-core:5.3.29'
  implementation 'org.springframework:spring-context:5.3.29'
  implementation ('io.github.cdimascio:dotenv-java:2.2.0')
  implementation 'org.springframework:spring-jdbc:5.3.29'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}